<!DOCTYPE html>
<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

<head>
    <title>Final Project Grafkom B14</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
            font-family: 'Poppins';
        }

        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
            background-color:white;
            width: 100vw;
            height: 100vh;
        }
        #skor {
            position: fixed;
            top: 0;
            left: 50%;
            color: white;
        }
        #video01 {
            position: fixed ;
            top: 0;
        }
    </style>
</head>

<body>
    <video muted loop class="vid1" id="video01">
        <source src="road.mp4" type="video/mp4" />
    </video>  
    <canvas class="webgl">
        <script src="script.js" type="module"></script>
    </canvas>
    <h1 id="skor">0</h1>
</body>

</html>